.item-box{
    margin-bottom:46rpx;
    box-shadow: 0 4rpx 4rpx #202020;
}
.item-body{
    background: #ffffff;
    padding: 30rpx 30rpx;
}
.item-body-title{
    font-size: 28rpx;
    color: #AAAAAA;
}
.item-body-text{
    padding: 40rpx 0;
    font-size: 24rpx;
    line-height: 2;
    color: #333333;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #666666;
    font-size: 22rpx;
    padding: 8rpx 0;
    text-shadow: 1rpx 1rpx 2rpx #000000
}